# Configuration file

##########################################################################################################
# blood altar sacrificial values
#--------------------------------------------------------------------------------------------------------#
# Entity Sacrificial Value Settings
##########################################################################################################

"blood altar sacrificial values" {
    # Used to edit the amount of LP gained per HP sacrificed for the given entity.
    # Setting an entity to 0 effectively blacklists it.
    # If a mod modifies an entity via the API, it will take precedence over this config.
    # Syntax: EntityClassName;LPPerHP [default: [EntityVillager;100], [EntitySlime;15], [EntityEnderman;10], [EntityCow;100], [EntityChicken;100], [EntityHorse;100], [EntitySheep;100], [EntityWolf;100], [EntityOcelot;100], [EntityPig;100], [EntityRabbit;100], [EntityArmorStand;0], [EntitySentientSpecter;0]]
    S:"entitySacrificeLP:HPValues" <
        EntityVillager;100
        EntitySlime;15
        EntityEnderman;10
        EntityCow;100
        EntityChicken;100
        EntityHorse;100
        EntitySheep;100
        EntityWolf;100
        EntityOcelot;100
        EntityPig;100
        EntityRabbit;100
        EntityArmorStand;0
        EntitySentientSpecter;0
     >
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client only settings
##########################################################################################################

client {
    # Always renders the beams between routing nodes. If false, only renders while a Node Router is being held. [default: false]
    B:alwaysRenderRoutingLines=false

    # Spectral Blocks (Used by the Suppression Sigil to store fluids) will not render at all. If false, a see through texture will render. [default: true]
    B:invisibleSpectralBlocks=true

    # The Sigil of Holding will skip empty sigil slots if set to true. [default: false]
    B:sigilHoldingSkipsEmptySlots=false
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility settings
##########################################################################################################

compatibility {

    waila {
        # The mode for the Waila display on Blood Altars.
        # 0 - Always display information
        # 1 - Only display when Divination/Seer sigil is in hand.
        # 2 - Only display when Divination/Seer sigil is in inventory [range: 0 ~ 2, default: 1]
        I:wailaAltarDisplayMode=2
    }

    thaumcraft {
        # Allows the Living Helmet to be upgraded with Goggles of Revealing in an Anvil. [default: true]
        B:thaumcraftGogglesUpgrade=false
    }

    compression {
        # Compression decided to add a storage recipe for every item and block in the game. This will make the Sigil of Compression ignore those recipes so your game will actually load in a decent amount of time. [default: true]
        B:ignoreCompressionSpamAddedByCompression=true
    }

}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Allows logging information to the console. Fatal errors will bypass this [default: true]
    B:enableLogging=true

    # Amount of LP received per damage point (not heart!) [range: 0 ~ 10000, default: 100]
    I:sacrificialDaggerConversion=100

    # Damage done from using the Sacrificial Dagger [range: 0 ~ 10000, default: 2]
    I:sacrificialDaggerDamage=2

    # Base multiplier for the Coat of Arms. DamageDealt * sacrificialPackConversion [range: 0 ~ 100, default: 20]
    I:sacrificialPackConversion=20
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.
# Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"item/block blacklisting" {
    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:itemBlacklist <
     >
}


##########################################################################################################
# meteors
#--------------------------------------------------------------------------------------------------------#
# Meteor settings
##########################################################################################################

meteors {
    # Should the default meteors be regenerated if the mod has updated them [default: true]
    B:resyncOnVersionChange=true
}


##########################################################################################################
# potions
#--------------------------------------------------------------------------------------------------------#
# Potion settings
##########################################################################################################

potions {

    ##########################################################################################################
    # id
    #--------------------------------------------------------------------------------------------------------#
    # Potion ID settings
    ##########################################################################################################

    id {
        # ID of the Amphibian potion [range: 20 ~ 256, default: 116]
        I:customPotionAmphibianID=116

        # ID of the Boost potion [range: 20 ~ 256, default: 101]
        I:customPotionBoostID=101

        # ID of the Deaf potion [range: 20 ~ 256, default: 113]
        I:customPotionDeafID=113

        # ID of the Demon Cloak potion [range: 20 ~ 256, default: 115]
        I:customPotionDemonCloakID=115

        # ID of the Drowning potion [range: 20 ~ 256, default: 100]
        I:customPotionDrowningID=100

        # ID of the Feather Fall potion [range: 20 ~ 256, default: 114]
        I:customPotionFeatherFallID=114

        # ID of the Fire Fuse potion [range: 20 ~ 256, default: 109]
        I:customPotionFireFuseID=109

        # ID of the Flame Cloak potion [range: 20 ~ 256, default: 106]
        I:customPotionFlameCloakID=106

        # ID of the Flight potion [range: 20 ~ 256, default: 104]
        I:customPotionFlightID=104

        # ID of the Heavy Heart potion [range: 20 ~ 256, default: 108]
        I:customPotionHeavyHeartID=108

        # ID of the Ice Cloak potion [range: 20 ~ 256, default: 107]
        I:customPotionIceCloakID=107

        # ID of the Inhibit potion [range: 20 ~ 256, default: 103]
        I:customPotionInhibitID=103

        # ID of the Planar Binding potion [range: 20 ~ 256, default: 110]
        I:customPotionPlanarBindingID=110

        # ID of the Projectile Protection potion [range: 20 ~ 256, default: 102]
        I:customPotionProjProtID=102

        # ID of the Reciprocation potion [range: 20 ~ 256, default: 105]
        I:customPotionReciprocationID=105

        # ID of the Soul Fray potion [range: 20 ~ 256, default: 111]
        I:customPotionSoulFrayID=111

        # ID of the Soul Harden potion [range: 20 ~ 256, default: 112]
        I:customPotionSoulHardenID=112
    }

    ##########################################################################################################
    # toggle
    #--------------------------------------------------------------------------------------------------------#
    # Toggle potions available in Alchemy
    ##########################################################################################################

    toggle {
        # Enables the Amphibian potion in Alchemy [default: true]
        B:customPotionAmphibianEnabled=true

        # Enables the Boost potion in Alchemy [default: true]
        B:customPotionBoostEnabled=true

        # Enables the Deaf potion in Alchemy [default: true]
        B:customPotionDeafEnabled=true

        # Enables the Demon Cloak potion in Alchemy [default: true]
        B:customPotionDemonCloakEnabled=true

        # Enables the Drowning potion in Alchemy [default: true]
        B:customPotionDrowningEnabled=true

        # Enables the Feather Fall potion in Alchemy [default: true]
        B:customPotionFeatherFallEnabled=true

        # Enables the Fire Fuse potion in Alchemy [default: true]
        B:customPotionFireFuseEnabled=true

        # Enables the Flame Cloak potion in Alchemy [default: true]
        B:customPotionFlameCloakEnabled=true

        # Enables the Flight potion in Alchemy [default: true]
        B:customPotionFlightEnabled=true

        # Enables the Heavy Heart potion in Alchemy [default: true]
        B:customPotionHeavyHeartEnabled=true

        # Enables the Ice Cloak potion in Alchemy [default: true]
        B:customPotionIceCloakEnabled=true

        # Enables the Inhibit potion in Alchemy [default: true]
        B:customPotionInhibitEnabled=true

        # Enables the Planar Binding potion in Alchemy [default: true]
        B:customPotionPlanarBindingEnabled=true

        # Enables the Projectile Protection potion in Alchemy [default: true]
        B:customPotionProjProtEnabled=true

        # Enables the Reciprocation potion in Alchemy [default: true]
        B:customPotionReciprocationEnabled=true

        # Enables the Soul Fray potion in Alchemy [default: true]
        B:customPotionSoulFrayEnabled=true

        # Enables the Soul Harden potion in Alchemy [default: true]
        B:customPotionSoulHardenEnabled=true

        # Enables the Absorption potion in Alchemy [default: true]
        B:vanillaPotionAbsorptionEnabled=true

        # Enables the Blindness potion in Alchemy [default: true]
        B:vanillaPotionBlindnessEnabled=true

        # Enables the Fire Resistance potion in Alchemy [default: true]
        B:vanillaPotionFireResistEnabled=true

        # Enables the Health Boost potion in Alchemy [default: true]
        B:vanillaPotionHealthBoostEnabled=true

        # Enables the Instant Health potion in Alchemy [default: true]
        B:vanillaPotionHealthEnabled=true

        # Enables the Invisibility potion in Alchemy [default: true]
        B:vanillaPotionInvisibilityEnabled=true

        # Enables the Jump Boost potion in Alchemy [default: true]
        B:vanillaPotionJumpBoostEnabled=true

        # Enables the Mining potion in Alchemy [default: true]
        B:vanillaPotionMiningEnabled=true

        # Enables the Night Vision potion in Alchemy [default: true]
        B:vanillaPotionNightVisionEnabled=true

        # Enables the Poison potion in Alchemy [default: true]
        B:vanillaPotionPoisonEnabled=true

        # Enables the Regeneration potion in Alchemy [default: true]
        B:vanillaPotionRegenerationEnabled=true

        # Enables the Resistance potion in Alchemy [default: true]
        B:vanillaPotionResistanceEnabled=true

        # Enables the Saturation potion in Alchemy [default: true]
        B:vanillaPotionSaturationEnabled=true

        # Enables the Slowness potion in Alchemy [default: true]
        B:vanillaPotionSlownessEnabled=true

        # Enables the Speed potion in Alchemy [default: true]
        B:vanillaPotionSpeedEnabled=true

        # Enables the Strength potion in Alchemy [default: true]
        B:vanillaPotionStrengthEnabled=true

        # Enables the Water Breathing potion in Alchemy [default: true]
        B:vanillaPotionWaterBreathingEnabled=true

        # Enables the Weakness potion in Alchemy [default: true]
        B:vanillaPotionWeaknessEnabled=true
    }

}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Ritual toggling
##########################################################################################################

rituals {
    B:ritualAltarBuilder=true
    B:ritualAnimalGrowth=true
    B:ritualArmourEvolve=true
    B:ritualCobblestone=true
    B:ritualContainment=true
    B:ritualCrushing=true
    B:ritualCrystalHarvest=true
    B:ritualDowngrade=true
    B:ritualExpulsion=true
    B:ritualFeatheredKnife=true
    B:ritualFelling=true
    B:ritualForsakenSoul=true
    B:ritualFullStomach=true
    B:ritualGreenGrove=true
    B:ritualHarvest=true
    B:ritualInterdiction=true
    B:ritualJumping=true
    B:ritualLava=true
    B:ritualMagnetic=true
    B:ritualMeteor=true
    B:ritualPlacer=true
    B:ritualPortal=true
    B:ritualPump=true
    B:ritualRegeneration=true
    B:ritualRemove=true
    B:ritualSpeed=true
    B:ritualSuppression=true
    B:ritualWater=true
    B:ritualWellOfSuffering=true
    B:ritualZephyr=true

    imperfect {
        B:imperfectRitualNight=true
        B:imperfectRitualRain=true
        B:imperfectRitualResistance=true
        B:imperfectRitualZombie=true
    }

}


##########################################################################################################
# teleposer blacklist
#--------------------------------------------------------------------------------------------------------#
# Block blacklisting
##########################################################################################################

"teleposer blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is:
    # modid:blockname:meta [default: [minecraft:bedrock], [minecraft:mob_spawner]]
    S:teleposerBlacklist <
        minecraft:bedrock
     >

    # Entity class names listed here will not be able to be teleposed. [default: ]
    S:teleposerBlacklistEntity <
     >
}


##########################################################################################################
# transposition sigil blacklist
#--------------------------------------------------------------------------------------------------------#
# Block blacklisting
##########################################################################################################

"transposition sigil blacklist" {
    # Stops specified blocks from being teleposed. Put entries on new lines. Valid syntax is:
    # modid:blockname:meta [default: [minecraft:bedrock], [minecraft:mob_spawner]]
    S:transpositionBlacklist <
        minecraft:bedrock
     >
}


version {
    S:"Config Version"=1.10.2-2.1.11-80
}


##########################################################################################################
# well of suffering blacklist
#--------------------------------------------------------------------------------------------------------#
# Entity blacklisting from WoS
##########################################################################################################

"well of suffering blacklist" {
    # Use the class name of the Entity to blacklist it from usage.
    # IE: EntityWolf, EntityWitch, etc [default: [EntityArmorStand], [EntitySentientSpecter]]
    S:wellOfSufferingBlacklist <
        EntityArmorStand
        EntitySentientSpecter
     >
}


